<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="1">

  <testsuite name="About"
    errors="0" failures="1" hostname="" id="" package="About" skipped="0"
    tests="1" time="5.256" timestamp="">
  
    <testcase name="Initial About Page Test" classname="About" time="5.256" assertions="1">  <failure message="Timed out while waiting for element &lt;body&gt; to be present for 5000 milliseconds. - expected &#34;visible&#34; but got: &#34;not found&#34; (5249ms)">    at DescribeInstance.&lt;anonymous&gt; (C:\Users\Me At Work\Desktop\WTS2\wts2\vue-cli\tests\About.js:7:14)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)</failure>

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
