<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="passwordErrors"
    errors="0" failures="0" hostname="" id="" package="passwordErrors" skipped="0"
    tests="1" time="0.3170" timestamp="">
  
    <testcase name="Do you get an error if you submit two different passwords" classname="passwordErrors" time="0.3170" assertions="1">

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
